<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-
        scale=1.0">

        <title>Responsive Image Gallery</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="wrapper">
            <script>
                for (i = 1; i <= 6; i++) {
                    document.querySelector('.wrapper').innerHTML += `<img src="NASS ACADEMY-IT-Web Development and Programming-Unit 11-Javascrpit-Workshop Guide/images/g${i}.jpg" />`;
                }
            </script>
        </div>
    </body>
</html>